:root{
    /* 색상 */
    --mainwhite: #F3F3F3;
    --maingray: #606060;
    --mainblack: #181717;
    --secondary: #2429AF;
    /* 폰트 */
    --heading1:60px;
    --heading2:32px;
    --body:18px;
    --nav:26px;
    --subtext:22px;
}

h1{
    font-size: var(--heading1);
    color: var(--secondary);
}
h3 {
  font-size: var(--heading2);
}
.slidetext p{
  font-size: var(--subtext);
}
.subtext p{
   font-size: var(--heading2);
   font-weight: 800;

}
.label {
  font-size: var(--heading1);
}
.value {
  font-size: var(--subtext);
}
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: var(--mainwhite);
}

section {
  padding: 60px 20px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

section h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #333;
}

section p {
  max-width: 800px;
  font-size: 1.1rem;
  line-height: 1.6;
  color: #555;
  text-align: center;
}

.navbar {
  padding: 1rem 2rem;
  font-size: var(--nav);
}

.nav-menu {
  list-style: none;         /* 리스트 점 제거 */
  display: flex;            /* 가로 정렬 */
  justify-content: flex-end;/* 오른쪽 정렬 */
  margin: 0;
  padding: 0;
  gap: 2rem;                /* 항목 간 간격 */
}

.nav-menu li a {
  color: var(--mainblack);
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.nav-menu li a:hover {
  color: var(--secondary);
}


#about {
  
}
.photo {
  width: 300px;         
  height: 300px;
  object-fit: cover;    
  border-radius: 50%;   
  border: 3px solid #ccc; 
  margin-bottom: 1rem;
}

#projects {
  
}
.slidecontainer {}
.badge img {
    width: 100px;           
     height: 30px;            
    object-fit: contain;
}
.project {
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  gap: 30px;
  opacity: 0;
  transform: translateY(100px);
  transition: opacity 0.9s ease-out, transform 0.9s ease-out;
   margin-bottom: 200px;
}

.project.visible {
  opacity: 1;
  transform: translateY(0);
}

.slidetext {
  flex: 1; 
  text-align: left; 
}

.project img {
  max-width: 500px; 
  width: auto;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
.sliderbtn{
background: none;
  border: none;
  font-size: 45px;
  cursor: pointer;
}


#skills {
  
}

#contact {
    padding: 10px 0; 
  }
.contact {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .contact-item {
    display: flex;
    gap: 10px;
  }

  .label {
    width: 60px;
    font-weight: bold;
    font-size: var(--subtext);
    color: #2429AF;
  }

    .top-button {
      position: fixed;
      bottom: 80px; 
      right: 20px;
      z-index: 1000;
      color: #2429AF;
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
      display: none; 
      font-size: var(--nav);

    }

    .top-button:hover {
      color: #000000;
    }

    .social-icons {
      color: #2429AF;
      font-size: var(--heading2);
      text-align: center;
      
    }
    .social-icons a:visited {
      color: var(--secondary);
      text-decoration: none;
}